{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  "ignorePaths": [
    "glances/*",
    "portainer/*",
    "portainer-agent/*",
    "qbittorrent/*",
    "radicale/*",
    "firefox-syncserver/*"
  ]
}
