{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "authelia/*",
    "cloudflare-ddns/*",
    "firefox-syncserver/*",
    "glances/*",
    "mailrise/*",
    "portainer-agent/*",
    "portainer/*",
    "qbittorrent/*",
    "radicale/*",
    "watchtower/*"
  ],
  "schedule": [
    "before 8am on Saturday",
    "before 8am on Sunday"
  ]
}
